{
	"MOTOR_FORWARD_PIN": 17,
	"MOTOR_REVERSE_PIN": 18,
	"BLOWER_FORWARD_PIN": 22,
	"BLOWER_REVERSE_PIN": 23,
	"HEATING_ELEMENT_PIN": 27,
	"START_BUTTON_PIN": 6,
	"STOP_BUTTON_PIN": 13,
	"LCD_BUS_NUMBER": 1,
	"LCD_ADDRESS": "0x20",
	"ROAST_TEMP": 425,
	"COOL_TIME_SEC": 120
}
