{
	"MOTOR_FORWARD_PIN": 17,
	"MOTOR_REVERSE_PIN": 18,
	"BLOWER_FORWARD_PIN": 15,
	"BLOWER_REVERSE_PIN": 16,
	"HEATING_ELEMENT_PIN": 15,
	"START_BUTTON_PIN": 18,
	"STOP_BUTTON_PIN": 33,
	"LCD_BUS_NUMBER": 0,
	"LCD_ADDRESS": "0x60",
	"ROAST_TEMP": 425
}
